
/* 
--------------
google fonts 
--------------
*/

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Manrope:wght@700&family=Poppins:wght@600;700&display=swap');

/* 
------------
css variable 
------------
*/

:root{
    --primary-heading-text-color:#3A3A3A;
    --secondary-heading-text-color: #0A0826;
    --primary-desc-text-color:#6C6C6C;
    --secondary-desc-text-color:#5E6366;

    --product-heading-text-color:#18191F;
    --product-desc-text-color:#787885;
    --product-star-fill-color:#FB8200;
    

    --main-bg-color:#ffffff;
    --footer-bg-color:#000000;

    --box-shadow:0px 0px 40px rgba(0, 0, 0, 0.15);

    --btn-bg-color:#E02C6D;

    --border-linear-color:linear-gradient(90deg, rgba(192, 204, 218, 0.1) 0%, rgba(192, 204, 218, 0.6) 50.38%, rgba(192, 204, 218, 0.1) 100%);
}

/* 
------------
Common style 
------------
*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    max-width: 1700px;
    margin: 0 auto;
    background-color: var(--main-bg-color);
    color: var(--primary-heading-text-color);
}

.primary-btn{
    padding: 10px 24px;
    background-color: var(--btn-bg-color);
    border: 0;
    cursor: pointer;
    color: #ffffff;
}
a{
    text-decoration: none;
    color: var(--primary-heading-text-color);
}
header{
    margin-top:80px;
}
.header-container{
    width: 85%;
    margin: 0 auto;
}
.m-cart{
    display: none;
}
main{
    margin: 100px 0;
}
.container{
    width: 80%;
    margin: 0 auto;
}
footer{
    width: 100%;
    background-color: var(--footer-bg-color);
    color: #fff;
    padding: 50px;
}


/* 
-----------
header style
-----------
 */

.main-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* navbar style */
.main-menu .logo h2 > a{
    font-size: 24px;
    font-weight: 700;
    text-transform: capitalize;
    
}

.main-menu .navigation{
    display: flex;
    justify-content: end;
    align-items: center;
}
.navigation ul{
    list-style: none;
    display: flex;
    gap: 34px;
}
.navigation ul li a{
    text-transform: capitalize;
    font-weight: 600;
    font-size: 16px;
}
.navigation span{
    margin-left: 34px;
}

/* banner design */

.banner{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 80px 0;
    gap: 40px;
}
.banner-text{
    flex: 1;
}

.banner-text .banner-heading{
    font-weight: 700;
    font-size: 52px;
    line-height: 70px;
    margin-bottom: 16px;
}

.banner-text .banner-desc{
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 16px;
}
.banner-img{
    flex: 1;
    text-align: right;
}
.banner-img img{
    background-image: url("../images/Circle\ design.svg");
    background-size: contain;
    background-repeat: no-repeat;
    
}

/* partners style */
.partners{
    max-width: 100%;
    border-width: 3px;
    border-style: solid;
    border-image: 
    linear-gradient(
      to top,
      rgba(192, 204, 218, 0.1) 0%,
      rgba(192, 204, 218, 0.6) 50.38%, 
      rgba(192, 204, 218, 0.1) 100%
    ) 2 0%;  
    
    
}
.partners{
    padding: 36px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 60px;
    
}
   


/* 
--------------
media query style
-------------
 */

 /* mobile-device */

 @media only screen and (max-width:576px){

    /* nav style */

    header{
        margin-top: 20px;
    }
    .header-container{
        width: 100%;
        margin: 0;
        padding: 8px;
    }
    .main-menu{
        gap: 20px;
        justify-content: space-between;
    }
    .main-menu .logo{
        order: 2;
    }
    .main-menu .logo h2 a{
        font-size:16px;
    }
    .main-menu .navigation ul{
        flex-direction: column;
        order: 1;
        gap: 10px;
        
    }
    .main-menu .navigation span{
        display: none;
    }
    .m-cart{
        display: block;
        order: 3;
    }
    .navigation ul li a{
        font-size: 8px;
    }
    .banner{
        flex-direction: column;
        gap: 20px;
        padding: 20px 0;
        text-align: center;
    }
    .banner-text{
        order: 2;
    }
    .banner-text .banner-heading{
        font-size: 28px;
        line-height: 36px;
    }
    .banner-text .banner-desc{
        font-size: 14px;
    }
    .banner-img{
        text-align: center;
    }
    .primary-btn{
        font-size: 16px;
    }
 }



 /* medium device */

 @media only screen and (min-width:577px) and (max-width:992px){
    /* nav style */
    header{
        margin-top: 20px;
    }
    .header-container{
        width: 95%;
    }
    .main-menu{
        align-items: center;
        justify-content: space-between;
    }
    .main-menu .logo h2 a{
        font-size:18px;
    }
    
    .main-menu .navigation ul{
        gap: 10px;
        align-items: center;
        
    }
    .main-menu .navigation span{
        display: block;
    }
    .banner-text .banner-heading{
        font-size: 36px;
        line-height: 46px;
    }
    .banner-text .banner-desc{
        font-size: 14px;
    }
    
    .primary-btn{
        font-size: 18px;
    }
    
 }